* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: "rl-aqva", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #333;
    /* background-color: #ede8d0; */
    /* background-color: #F2F9FF; */
    background-color: #FFF6E3;
    max-width: 100%;
    overflow-x: hidden;
}



h1 {
    position: fixed;
    left: 20px;
    top: 20px;
    font-size: 1.8em;
    z-index: 1000;
}

header {
    position: fixed;
    top: 0;
    left: 0;  
    width: 100%; 
    padding: 10px 20px;
    /* padding-top: 3%; */
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
    padding-top: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    font-size: 110%
}

nav ul li a:hover {
    color: #0073e6;
}

main {
    margin: 0;  
    padding: 80px 20px 20px;
}

#container {
    width: 100%;
    height: 10%;
    position: relative;
    /* overflow: hidden; */
}

.scroll {
    display: flex;
    align-items: center;
    width: fit-content;
    white-space: nowrap;
    animation: loop 30s linear infinite;
    position: absolute;
}

.scroll#scroll-two {
    transform: translateX(210%);
    animation-delay: 15s;
}

.image-item {
    height: 100%;
    width: 50%;
    margin: 0 0.5rem;
    border-radius: 0.4rem;
    overflow: hidden;
    padding-top: 4%;
}

.image-item img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

#works .works-container {
    columns: 4;  
    column-gap: 20px;
    margin-left: 0;
    padding-left: 0;
    width: 100%;
}

.work-box {
    break-inside: avoid;
    padding: 8px;
    margin-bottom: 20px;  /* Space between items */
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block;
    width: 100%;
}

.work-box:hover {
    transform: scale(1.05);
}

.work-box img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
    object-fit: cover;
}

@media screen and (max-width: 1200px) {
    #works .works-container {
        columns: 3;
    }
}

@media screen and (max-width: 900px) {
    #works .works-container {
        columns: 2;
    }
}

@media screen and (max-width: 600px) {
    #works .works-container {
        columns: 1;
    }
}



 @keyframes loop {
   0% { transform: translateX(-100%); }
   100% { transform: translateX(100%); }
 }



.popup-images {
    columns: 2;
    column-gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.popup-images img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px; /* Space between images vertically */
    break-inside: avoid; /* Prevent images from breaking across columns */
    border-radius: 8px;
    object-fit: cover;
}

@media screen and (max-width: 600px) {
    .popup-images {
        columns: 1; /* Switch to single column on phone */
    }
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 800px; 
    position: relative;
    max-height: 85vh;
    overflow-y: auto;
}



/* About and Contact Sections */
#about, #contact {
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 100%;
}

/* Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}


.popup-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
}
.popup-content::-webkit-scrollbar {
    width: 8px;
}
.popup-content::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 4px;
}
.popup-content::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}
